<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DerbBijus</title>

    <link rel="stylesheet" href="./desing/main.css">
    <link rel="stylesheet" href="./desing/index.css">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

</head>
<body>
    <div id="page-landing">
        <header>
            <div id="container">
                <div class="rodape">
                    <h1>DerbBijus</h1> 
                    <p>A melhor loja online de maquiagem e bijuterias</p>
                </div>
            </div>
        </header>    
        <main>    
            <!-- <div class="boasvindas">
                <h2>Bem Vindo!</h2>
                <p> Esse site tem como foco a venda de produtos de beleza e de bijuterias por um preço acessível, faça seu login ou cadastro e começe a
                comprar</p>
            </div> -->
        


        </main>
    </div>
</body>
</html>